# ecommerce-platform

./: .gitignore  CLAUDE.md  LICENSE  README.md  sonar-project.properties
backend/: pom.xml
backend/common/common-core/: pom.xml
backend/common/common-core/src/main/java/com/ecommerce/common/constant/: AppConstants.java  ErrorCodes.java
backend/common/common-core/src/main/java/com/ecommerce/common/domain/: AggregateRoot.java  BaseEntity.java
backend/common/common-core/src/main/java/com/ecommerce/common/exception/: BusinessException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
backend/common/common-core/src/main/java/com/ecommerce/common/response/: ApiResponse.java  ErrorDetails.java  PageResponse.java
backend/common/common-core/src/main/java/com/ecommerce/common/util/: JsonUtils.java  ValidationUtils.java
backend/common/common-messaging/: pom.xml
backend/common/common-security/: pom.xml
backend/common/common-security/src/main/java/com/ecommerce/common/security/: SecurityUtils.java  UserPrincipal.java
backend/common/common-test/: pom.xml
backend/inventory-service/: pom.xml
backend/inventory-service/src/main/java/com/ecommerce/inventory/: InventoryServiceApplication.java
backend/inventory-service/src/main/java/com/ecommerce/inventory/api/controller/: InventoryController.java
backend/inventory-service/src/main/java/com/ecommerce/inventory/application/usecase/: ReserveStockUseCase.java
backend/inventory-service/src/main/java/com/ecommerce/inventory/config/: InventoryServiceSecurityConfig.java
backend/inventory-service/src/main/java/com/ecommerce/inventory/domain/event/: StockUpdatedEvent.java
backend/inventory-service/src/main/java/com/ecommerce/inventory/domain/exception/: InsufficientStockException.java
backend/inventory-service/src/main/java/com/ecommerce/inventory/domain/model/: InventoryItem.java  StockReservation.java
backend/inventory-service/src/main/java/com/ecommerce/inventory/domain/repository/: InventoryRepository.java  StockReservationRepository.java
backend/inventory-service/src/main/java/com/ecommerce/inventory/infrastructure/persistence/: InventoryRepositoryAdapter.java  JpaInventoryRepository.java  JpaStockReservationRepository.java  StockReservationRepositoryAdapter.java
backend/inventory-service/src/main/resources/: application.yml
backend/inventory-service/src/main/resources/db/migration/: V1__create_inventory_tables.sql
backend/inventory-service/src/test/java/com/ecommerce/inventory/application/usecase/: ReserveStockUseCaseTest.java
backend/inventory-service/src/test/java/com/ecommerce/inventory/architecture/: InventoryServiceArchitectureTest.java
backend/notification-service/: pom.xml
backend/notification-service/src/main/java/com/ecommerce/notification/: NotificationServiceApplication.java
backend/notification-service/src/main/java/com/ecommerce/notification/api/controller/: NotificationController.java
backend/notification-service/src/main/java/com/ecommerce/notification/application/mapper/: NotificationMapper.java
backend/notification-service/src/main/java/com/ecommerce/notification/application/usecase/: GetNotificationUseCase.java  SendNotificationUseCase.java
backend/notification-service/src/main/java/com/ecommerce/notification/config/: NotificationConfig.java
backend/notification-service/src/main/java/com/ecommerce/notification/domain/model/: Notification.java  NotificationChannel.java  NotificationStatus.java  NotificationType.java
backend/notification-service/src/main/resources/: application.yml
backend/notification-service/src/main/resources/db/migration/: V1__create_notifications_table.sql
backend/notification-service/src/test/java/com/ecommerce/notification/architecture/: NotificationServiceArchitectureTest.java
backend/order-service/: pom.xml
backend/order-service/src/main/java/com/ecommerce/order/: OrderServiceApplication.java
backend/order-service/src/main/java/com/ecommerce/order/config/: OpenApiConfig.java  OrderServiceSecurityConfig.java
backend/order-service/src/main/resources/: application.yml
backend/order-service/src/main/resources/db/migration/: V1__create_orders_tables.sql
backend/order-service/src/test/java/com/ecommerce/order/architecture/: OrderServiceArchitectureTest.java
backend/order-service/src/test/resources/: application-test.yml
backend/payment-service/: pom.xml
backend/payment-service/src/main/java/com/ecommerce/payment/: PaymentServiceApplication.java
backend/payment-service/src/main/java/com/ecommerce/payment/config/: PaymentServiceSecurityConfig.java
backend/payment-service/src/main/resources/: application.yml
backend/payment-service/src/main/resources/db/migration/: V1__create_payments_table.sql
backend/payment-service/src/test/java/com/ecommerce/payment/architecture/: PaymentServiceArchitectureTest.java
backend/product-service/: pom.xml
backend/product-service/src/main/java/com/ecommerce/product/: ProductServiceApplication.java
backend/product-service/src/main/java/com/ecommerce/product/config/: OpenApiConfig.java  ProductServiceSecurityConfig.java
backend/product-service/src/main/resources/: application.yml
backend/product-service/src/main/resources/db/migration/: V1__create_products_tables.sql  V2__create_sellers_table.sql  V3__add_seller_id_to_products.sql
backend/product-service/src/test/java/com/ecommerce/product/architecture/: ProductServiceArchitectureTest.java
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/ecommerce/user/: UserServiceApplication.java
backend/user-service/src/main/java/com/ecommerce/user/config/: JpaConfig.java  OpenApiConfig.java  UserServiceSecurityConfig.java
backend/user-service/src/main/resources/: application-test.yml  application.yml
backend/user-service/src/main/resources/db/migration/: V1__create_users_table.sql
backend/user-service/src/test/java/com/ecommerce/user/architecture/: UserServiceArchitectureTest.java
backend/user-service/src/test/resources/: application-test.yml
(+169 files in other folders)
